{
  "name": "Hello PWA Counter",
  "short_name": "HelloPWA",
  "description": "A minimal PWA with a locally persisted counter.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
